.container
  display: flex
  flex-direction: column
  margin: 16px
  padding: 8px
  max-width: 1400px
  align-items: center
  > *
    display: flex

.spacer
  width: 100%
  flex-direction: row
  justify-content: space-between
