.container
  display: flex
  align-items: center
  flex-direction: column

.padding
  padding: 48px

.avatar
  height: 200px !important
  width: 200px !important

.header
  display: flex
  justify-content: space-between
  flex-direction: row
  width: 100%
