.container
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  *
    display: flex


.login
  flex-direction: column
  padding: 8px
  width: 400px

  > *
    margin-bottom: 8px !important
