.container
  display: flex
  flex-direction: column

.fieldLine
  display: flex
  flex-direction: row
  width: 100%
  margin-bottom: 8px

  > *
    align-content: stretch
    flex: 1

    &:not(:last-child)
      margin-right: 8px
