.container
  flex-direction: row
  background-color: var(--blue)
  color: white
  min-height: 48px
  max-height: 48px
  font-size: 20px
  align-items: center
  padding: 8px
  box-sizing: border-box
  justify-content: space-between

.header
  flex-direction: row
  align-items: center

.icon
  color: white !important
