.container
  display: flex
  flex-direction: column
  margin: 16px
  padding: 8px
  width: 100%
  max-width: 1200px
  align-items: center

.spacer
  width: 100%
  flex-direction: row
  justify-content: space-between
