body
  margin: 0
  font-family: sans-serif

.container
  background-color: #eee
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

  * >
    display: flex
    max-width: 1400px
